# ==== Environment Configuration ====
DEBUG=TRUE
ALLOWED_HOSTS=*
SECRET_KEY=tq(4b$ij(6c(@0ztx_&lc0lwpa7iqw86r8)^^t1@06@r8mnem1

# ==== Application Configuration ====
SUPERUSER=admin
SUPERUSER_PASS=Senai@2025

ACCESS_TOKEN_LIFETIME=60
REFRESH_TOKEN_LIFETIME=1440

# ==== Database Configuration ====
DB_PORT=5432
DB_NAME=db_name
DB_USER=db_user
DB_PASSWORD=1234
DB_HOST=localhost

# ==== OpenAI Configuration ====
OPENAI_TEMPERATURE=0.7
OPENAI_MODEL=gpt-4o-mini
OPENAI_API_KEY=Your-OpenAI-API-Key-Here
OPENAI_TIMEOUT=30

# ==== Generation endpoint configuration ====
TITLE_MAX_LENGTH=100
OBJECTIVE_MAX_LENGTH=500
DATA_MAX_LENGTH=1000
RETURN_MAX_LENGTH=500
